<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch fakestore api</title>

    <style>
        #main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h6 {
            font-size: 16px;
            margin: 10px 0 5px;
        }
        .card p {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <div id="main">

    </div>
</body>

</html>

<script>
    async function fetchData() {
        try {
            let res = await fetch("https://fakestoreapi.com/products");
            let data = await res.json()
            console.log(data)

            let main = document.getElementById("main");

            data.forEach(element => {
                let card = document.createElement("div")
                card.className = "card";

                let img = document.createElement("img");
                img.src = element.image;
                img.alt = element.title;

                let title = document.createElement("p");
                title.textContent = element.title;

                let price = document.createElement("h5");
                price.textContent = `$${element.price}`;

                let description = document.createElement("p");
                description.textContent = element.description;


                card.appendChild(img);
                card.appendChild(price);
                card.appendChild(title);
                card.appendChild(description);

                main.appendChild(card)
            });


        } catch (error) {
            console.log(`Error in fetching data`, error)
        }
    }

    fetchData();
</script>